{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "src",
    "node_modules"
  ]
}
